Comparitave Frequency of Monograms and 1st 26 Digrams
 E:13.0 	 S:12.93	TH:1.52 	JD:2.72 
 T:9.1  	 Q:9.64 	HE:1.28 	DS:2.35 
 A:8.2  	 J:8.51 	IN:0.94 	SN:1.93 
 O:7.5  	 U:7.29 	ER:0.94 	SU:1.79 
 I:7.0  	 B:6.98 	AN:0.82 	QN:1.53 
 N:6.7  	 N:6.81 	RE:0.68 	NS:1.53 
 S:6.3  	 C:6.44 	ND:0.63 	CG:1.50 
 H:6.1  	 G:6.44 	AT:0.59 	SW:1.48 
 R:6.0  	 D:5.96 	ON:0.57 	DQ:1.48 
 D:4.3  	 Z:3.74 	NT:0.56 	SQ:1.36 
 L:4.0  	 V:3.69 	HA:0.56 	UJ:1.33 
 C:2.8  	 W:3.66 	ES:0.56 	JS:1.33 
 U:2.8  	 M:2.44 	ST:0.55 	QG:1.30 
 M:2.4  	 Y:2.38 	EN:0.55 	BG:1.25 
 W:2.4  	 T:2.13 	ED:0.53 	JC:1.19 
 F:2.2  	 X:2.01 	TO:0.52 	QJ:1.19 
 G:2.0  	 K:1.90 	IT:0.5  	CU:1.08 
 Y:2.0  	 E:1.82 	OU:0.5  	GW:1.02 
 P:1.9  	 L:1.70 	EA:0.47 	QU:0.99 
 B:1.5  	 A:1.56 	HI:0.46 	BX:0.99 
 V:0.98 	 F:0.79 	IS:0.46 	SG:0.99 
 K:0.77 	 I:0.54 	OR:0.43 	NQ:0.94 
 J:0.15 	 O:0.34 	TI:0.34 	BN:0.91 
 X:0.15 	 H:0.11 	AS:0.33 	GJ:0.91 
 Q:0.095	 R:0.11 	TE:0.27 	DC:0.79 
 Z:0.074	 P:0.06 	ET:0.19 	WQ:0.77 
ETAOINSHRDLCUMWFGYPBVKJXQZ
SQJUBNCGDZVWMYTXKELAFIOHRP
